MYSQL_DATABASE=db
MYSQL_USER=ricky
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
MYSQL_PORT=3308
MYSQL_HOST=localhost
REDIS_PORT=6380
REDIS_HOST=localhost
PORT=5000
JWT_SECRET=tamastudy
GOOGLE_CLIENT_ID=894296308815-uktne9sjragm05eeusah09060l8d793j.apps.googleusercontent.com
GOOGLE_CLIENT_PASSWORD=rt1Yau6_vzsZulD3mn8f1zq-